DROP TABLE IF EXISTS `Matches`;
CREATE TABLE Matches 
(
  idMatch smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  idPlayer smallint(5) unsigned,
  MatchColor BIT(5),
  Turns tinyint(3) unsigned,
  HisScore smallint,
  MyScore smallint,
  Result enum('V','C','D','E'),
	StartTime DATETIME(0) DEFAULT CURRENT_TIMESTAMP(0),
	EndTime DATETIME(0),
	EnLvl smallint(5) unsigned,
	MyLvl smallint(5) unsigned,
	Manas tinyint(3) unsigned,
	Duration int(10) unsigned,
	PRIMARY KEY (`idMatch`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
